spring.thymeleaf.cache: false

#spring.datasource.url = jdbc:mysql://localhost/bridalShow
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:mysql://tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/kl383aiyrjxv1buu
spring.datasource.username = xlbdr7rqbjti4yma
spring.datasource.password = o9acn2zm4l8t1pye


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=3
spring.datasource.dbcp.max-active=3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
