spring.thymeleaf.cache: false

#spring.datasource.url = jdbc:mysql://localhost/bridalShow
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:mysql://mysql3000.mochahost.com/bahr2772_claimgames
spring.datasource.username = bahr2772_admin
spring.datasource.password = ClaimGames2016


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=5
spring.datasource.dbcp.max-active=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.messages.basename=locale/messages



# ===============================
# = Logging
# ===============================

logging.level.org.springframework.web=INFO
logging.level.com.yknotstudios.controllers=INFO
logging.level.com.yknotstudios.services=INFO
logging.level.org.hibernate=INFO
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG